apply plugin: 'com.android.library'

android {
    compileSdkVersion 20
    buildToolsVersion "20"

    defaultConfig {
        applicationId "com.baoyz.swipemenulistview"
        minSdkVersion 8
        targetSdkVersion 20
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
}
