# eduinfinity-translateHelper

./: .gitignore  LICENSE  README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eduinfinity/dimu/translatehelper/: ApplicationTest.java
app/src/androidTest/java/com/eduinfinity/dimu/translatehelper/utils/: FileUtilsTest.java  JsonUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eduinfinity/dimu/translatehelper/View/: PageFragment.java
app/src/main/java/com/eduinfinity/dimu/translatehelper/activity/: ClassMenuActivity.java  HowToActivity.java  LessonMenuActivity.java  ProjectActivity.java  SetTXIDActivity.java  StartActivity.java  TranslateActivity.java  VideoSelectActivity.java
app/src/main/java/com/eduinfinity/dimu/translatehelper/adapter/: Center.java  FileListAdapter.java  ModelListAdapter.java  SrtPageAdapter.java  SrtViewPageAdapter.java
app/src/main/res/drawable/: circle.xml  progress_line.xml  rect.xml  seek_bar_handle.xml  stop.xml
app/src/main/res/layout/: activity_class_menu.xml  activity_how_to.xml  activity_project.xml  activity_set_txid.xml  activity_start.xml  activity_translate.xml  activity_video_select.xml  file_item.xml  guide1.xml  guide2.xml  guide3.xml  video_item.xml  viewpage_srt.xml
app/src/main/res/menu/: class_menu.xml  how_to.xml  menu_video_select.xml  project.xml  set_txid.xml  translate.xml
app/src/main/res/raw/: demo.srt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
swipeMenuListView/: build.gradle
(+15 files in other folders)
