apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.eduinfinity.dimu.translatehelper"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile 'de.greenrobot:eventbus:2.2.1'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile project(':swipeMenuListView')
}
