<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TranslateActivity"  >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="视频位置，待做"
        android:textColor="@color/littleWhite"
        android:background="@color/black"
        android:gravity="center"
            android:visibility="gone"/>
    <TextureView
            android:id="@+id/surface"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" >
    </TextureView>

    <android.support.v4.view.ViewPager
       android:id="@+id/subtitle_list_pager"
       android:layout_width="wrap_content"
       android:layout_height="200dp"
      >
   </android.support.v4.view.ViewPager>

    <!--<com.viewpagerindicator.CirclePageIndicator xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/indicator"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="10dip"-->
        <!--/>-->
    <!--app:fillColor="@color/light_bg_border"-->
    <!--app:pageColor="@color/background_deep"-->
    <!--app:radius="3dp"-->
    <!--app:strokeColor="@color/background"-->
    <!--app:strokeWidth="0.5dp"-->
</LinearLayout>
