<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.eduinfinity.dimu.translatehelper.activity.ClassMenuActivity">

    <TextView
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/listView_class_menu"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="0dp"
        android:background="@color/gray"
        android:textColor="@color/littleWhite"
        android:gravity="center"
        android:text="@string/course_menu"
        android:textSize="20sp"
        android:typeface="monospace"
        android:id="@+id/button_course_menu"/>
</LinearLayout>
