<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.eduinfinity.dimu.translatehelper.activity.LessonMenuActivity">

    <!--<ListView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:id="@+id/listView_class_menu" />-->
    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/listView_class_menu" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/gray"
            android:textColor="@color/littleWhite"
            android:gravity="center"
            android:text="@string/course_menu"
            android:textSize="18sp"
            android:typeface="monospace"
            android:id="@+id/textView_course_menu" />
    </LinearLayout>
</LinearLayout>
