<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/guide1"
            android:id="@+id/imageView"/>

    <TextView
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="@string/guide1_menu"
            android:textColor="@color/dark_gray"
            android:textSize="10dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/text_background"
            android:id="@+id/textView"
            android:layout_toEndOf="@+id/textView2"
            android:layout_toRightOf="@+id/textView2"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
            android:layout_marginRight="44dp" android:layout_marginTop="110dp"/>
    <TextView
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="@string/guide1_swipe"
            android:textColor="@color/dark_gray"
            android:textSize="10dp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/text_background"
            android:id="@+id/textView2"
            android:layout_centerVertical="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    <TextView android:layout_width="200dp"
              android:layout_height="60dp"
              android:gravity="center"
              android:text="@string/guide1_buttom"
              android:textColor="@color/dark_gray"
              android:textSize="10dp"
              android:layout_gravity="bottom|center_horizontal"
              android:background="@color/text_background"
              android:id="@+id/textView3"
              android:layout_alignBottom="@+id/imageView"
              android:layout_alignRight="@+id/textView"
              android:layout_alignEnd="@+id/textView"/>
</RelativeLayout>