<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="9dp"
        android:paddingRight="9dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:text="123"
            android:textColor="@color/white"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="3dp"
            android:gravity="center"
            android:background="@drawable/circle"
            android:id="@+id/textView_index" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start"
            android:layout_margin="2dp"
            android:id="@+id/textView_startTime" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"

            android:text="@string/segmentation" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="end"
            android:layout_margin="2dp"
            android:id="@+id/textView_endTime" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Large Text"
        android:textSize="16dp"
        android:padding="7dp"
        android:textIsSelectable="true"
        android:id="@+id/textView_lineString" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="7dp"
        android:background="@color/littleWhite"
        android:textSize="16dp"
        android:textColor="@color/black_text"
        android:id="@+id/editText_trans" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />
</LinearLayout>